# Credenciais para dispositivos Mikrotik
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=sua_senha_aqui

# Servidor L2TP principal
L2TP_SERVER_HOST=1.2.3.4

# Endereço base IPv6 - Bloco principal /121 dividido em sub-blocos /126
IPV6_BASE_ADDRESS=2804:385c:8700

# Configurações opcionais
SSH_TIMEOUT=30
TELNET_TIMEOUT=30

# Bloco IPv6 completo para referência
# 2804:385c:8700::/121 -> dividido em 16 blocos /125 -> 32 blocos /126 