# Mapeamento IPv6 para clientes L2TP
# Usado pelos clientes para configurar interface bridge e rota default
#
# Formato: CLIENT_HOSTNAME,BRIDGE_INTERFACE,BRIDGE_IP,DEFAULT_GATEWAY
#
# CLIENT_HOSTNAME: Nome do cliente (corresponde ao hosts_clients_l2tp.txt)
# BRIDGE_INTERFACE: Nome da interface bridge onde adicionar o IPv6 (será criada)
# BRIDGE_IP: IP IPv6 para adicionar na bridge
# DEFAULT_GATEWAY: Gateway para rota default ::/0
#
CAETITE,bridgeipv6,2804:385c:8700::15/126,2804:385c:8700::14
ADUSTINA,bridgeipv6,2804:385c:8700::5/126,2804:385c:8700::4
AGUA_FRIA,bridgeipv6,2804:385c:8700::d/126,2804:385c:8700::c
CARINHANHA,bridgeipv6,2804:385c:8700::1d/126,2804:385c:8700::1c
ENTRE_RIOS,bridgeipv6,2804:385c:8700::25/126,2804:385c:8700::24
GUARATINGA,bridgeipv6,2804:385c:8700::2d/126,2804:385c:8700::2c
IBIASSUCE,bridgeipv6,2804:385c:8700::35/126,2804:385c:8700::34
IGAPORA,bridgeipv6,2804:385c:8700::3d/126,2804:385c:8700::3c
RIACHO_DE_SANTANA,bridgeipv6,2804:385c:8700::45/126,2804:385c:8700::44
ITAGIBA,bridgeipv6,2804:385c:8700::4d/126,2804:385c:8700::4c
MALHADA,bridgeipv6,2804:385c:8700::55/126,2804:385c:8700::54
RIO_DO_ANTONIO,bridgeipv6,2804:385c:8700::5d/126,2804:385c:8700::5c 
