# Mapeamento de túneis L2TP e blocos IPv6
# Usado pelo servidor L2TP para configurar túneis e roteamento
#
# Formato: TUNNEL_NAME,CLIENT_HOSTNAME,FIRST_BLOCK_SERVER_IP,CLIENT_IP,SECOND_BLOCK_NETWORK,GATEWAY_IP
#
# TUNNEL_NAME: Nome do túnel no servidor L2TP
# CLIENT_HOSTNAME: Nome do cliente (deve corresponder ao hosts_clients_l2tp.txt)
# FIRST_BLOCK_SERVER_IP: IP do servidor no primeiro bloco /126
# CLIENT_IP: IP do cliente no primeiro bloco /126  
# SECOND_BLOCK_NETWORK: Rede do segundo bloco /126 para roteamento
# GATEWAY_IP: Gateway para a rota (IP do cliente)
#
caetite,CAETITE,2804:385c:8700:11,2804:385c:8700:12,2804:385c:8700:14/126,2804:385c:8700:12
adustina,ADUSTINA,2804:385c:8700:1,2804:385c:8700:2,2804:385c:8700:4/126,2804:385c:8700:2
agua-fria,AGUA_FRIA,2804:385c:8700:9,2804:385c:8700:a,2804:385c:8700:c/126,2804:385c:8700:a
carinhanha,CARINHANHA,2804:385c:8700:19,2804:385c:8700:1a,2804:385c:8700:1c/126,2804:385c:8700:1a
entre-rios,ENTRE_RIOS,2804:385c:8700:21,2804:385c:8700:22,2804:385c:8700:24/126,2804:385c:8700:22
guaratinga,GUARATINGA,2804:385c:8700:29,2804:385c:8700:2a,2804:385c:8700:2c/126,2804:385c:8700:2a
ibiassuce,IBIASSUCE,2804:385c:8700:31,2804:385c:8700:32,2804:385c:8700:34/126,2804:385c:8700:32
igapora,IGAPORA,2804:385c:8700:39,2804:385c:8700:3a,2804:385c:8700:3c/126,2804:385c:8700:3a
riacho-santana,RIACHO_DE_SANTANA,2804:385c:8700:41,2804:385c:8700:42,2804:385c:8700:44/126,2804:385c:8700:42
itagiba,ITAGIBA,2804:385c:8700:49,2804:385c:8700:4a,2804:385c:8700:4c/126,2804:385c:8700:4a
malhada,MALHADA,2804:385c:8700:51,2804:385c:8700:52,2804:385c:8700:54/126,2804:385c:8700:52
rio-antonio,RIO_DO_ANTONIO,2804:385c:8700:59,2804:385c:8700:5a,2804:385c:8700:5c/126,2804:385c:8700:5a 